local screen = Instance.new("ScreenGui")
screen.Name = "ModernCheat"
screen.Parent = game.Players.LocalPlayer.PlayerGui
screen.ResetOnSpawn = false
screen.IgnoreGuiInset = true
screen.DisplayOrder = 999

-- === СОВРЕМЕННЫЙ СТИЛЬ ЧИТОВ ===
local theme = {
	Background = Color3.fromRGB(25, 25, 30),
	Background2 = Color3.fromRGB(35, 35, 40),
	Background3 = Color3.fromRGB(45, 45, 50),
	Text = Color3.fromRGB(220, 220, 220),
	TextDim = Color3.fromRGB(150, 150, 150),
	Border = Color3.fromRGB(55, 55, 60),
	Accent = Color3.fromRGB(70, 130, 255),
	Danger = Color3.fromRGB(255, 50, 50),
	Warning = Color3.fromRGB(255, 150, 0),
}

local frame1Lobby = Instance.new("TextButton")
local frame2menu = Instance.new("Frame")
local dragFrame = Instance.new("Frame")
local dragButton = Instance.new("Frame")

-- Корнеры
local UICorner1 = Instance.new("UICorner")
local UICorner2 = Instance.new("UICorner")
local UICorner3 = Instance.new("UICorner")
local UICorner4 = Instance.new("UICorner")
local UICorner5 = Instance.new("UICorner")
local UICorner6 = Instance.new("UICorner")
local UICorner7 = Instance.new("UICorner")
local UICorner8 = Instance.new("UICorner")
local UICorner9 = Instance.new("UICorner")
local UICorner10 = Instance.new("UICorner")
local UICorner11 = Instance.new("UICorner")
local UICorner12 = Instance.new("UICorner")

-- Обводки
local UIStroke1 = Instance.new("UIStroke")
local UIStroke2 = Instance.new("UIStroke")
local UIStroke3 = Instance.new("UIStroke")
local UIStroke4 = Instance.new("UIStroke")
local UIStroke5 = Instance.new("UIStroke")
local UIStroke6 = Instance.new("UIStroke")
local UIStroke7 = Instance.new("UIStroke")
local UIStroke8 = Instance.new("UIStroke")

local Exit = Instance.new("TextButton")
local EpSlider = Instance.new("TextButton")
local ItemsSlider = Instance.new("TextButton")
local CoinsSlider = Instance.new("TextButton")
local InteractSlider = Instance.new("TextButton")
local NoclipSlider = Instance.new("TextButton")
local MonstersSlider = Instance.new("TextButton")

local textSpeed = Instance.new("TextLabel")
local textNightVision = Instance.new("TextLabel")
local textItems = Instance.new("TextLabel")
local textCoins = Instance.new("TextLabel")
local textInteract = Instance.new("TextLabel")
local textNoclip = Instance.new("TextLabel")
local textMonsters = Instance.new("TextLabel")

local TextBox = Instance.new("TextBox")

-- Предупреждение о монстре
local warningFrame = Instance.new("Frame")
local warningLabel = Instance.new("TextLabel")
local warningCorner = Instance.new("UICorner")
local warningStroke = Instance.new("UIStroke")

-- Сообщение о смерти
local deathFrame = Instance.new("Frame")
local deathLabel = Instance.new("TextLabel")
local deathCorner = Instance.new("UICorner")
local deathStroke = Instance.new("UIStroke")

local player = game.Players.LocalPlayer
local light = Instance.new("PointLight")
light.Enabled = false
light.Parent = player.Character:WaitForChild("HumanoidRootPart")
light.Brightness = 0.5
light.Range = 120
light.Color = Color3.new(1, 1, 1)

--------- Переменные для перетаскивания
local dragging = false
local dragInput
local dragStart
local startPos

--------- base

frame1Lobby.Parent = screen
frame2menu.Parent = screen
frame2menu.Visible = false

--------- ESP Variables
local espEnabled = {
	Items = false,
	Coins = false,
	Interact = false,
	Monsters = false
}

local noclipEnabled = false

local espObjects = {}
local processedObjects = {}
local lastWarningTime = 0

--------- === СИСТЕМА ОПРЕДЕЛЕНИЯ КТО УБИЛ === ---------
local lastDamageSource = nil
local lastDamageTime = 0
local DAMAGE_MEMORY_TIME = 3 -- сколько секунд помнить кто нанёс последний урон

--------- Таблицы с названиями предметов
local itemNames = {
	"Key", "Keys", "Chest", "Crate", "Door", "Gate", "Button", 
	"Switch", "Lever", "Artifact", "Scroll", "Potion", "Health", 
	"Medkit", "Bandage", "Ammo", "Weapon", "Gun", "Sword", "Axe",
	"Tool", "Hammer", "Part", "Flashlight", "Lantern", "Torch", "Light"
}

local coinNames = {
	"Coin", "Coins", "Money", "Cash", "Gold", "Gem", "Gems",
	"Crystal", "Crystals", "Token", "Tokens", "Dollar", "Ruby", "Diamond"
}

--------- === МОНСТРЫ === ---------
local monsterDefinitions = {
	-- Раш-Друн (nextbot)
	{
		keywords = {"раш", "друн", "rush", "drown", "vent", "tancpol"},
		displayName = "⚠️ NEXTBOT (РАШ) ⚠️",
		color = Color3.fromRGB(255, 0, 0),
		dangerous = true
	},
	
	-- Стена плоти
	{
		keywords = {"стена", "плоть", "wall", "flesh", "roomwood", "wood"},
		displayName = "🧱 СТЕНА ПЛОТИ",
		color = Color3.fromRGB(150, 0, 0),
		dangerous = true
	},
	
	-- Фог (появляется если бежать назад)
	{
		keywords = {"фог", "fog", "туман", "trainfloor", "train"},
		displayName = "👻 ФОГ",
		color = Color3.fromRGB(150, 150, 150),
		dangerous = false
	},
	
	-- Артур
	{
		keywords = {"артур", "arthur", "artur"},
		displayName = "👑 АРТУР",
		color = Color3.fromRGB(255, 255, 0),
		dangerous = false
	},
	
	-- Doors (просто переход)
	{
		keywords = {"doors", "door", "дверь", "двери"},
		displayName = "🚪 DOORS",
		color = Color3.fromRGB(100, 200, 255),
		dangerous = false
	},
	
	-- Остальные монстры
	{
		keywords = {"голодный", "hungry"},
		displayName = "👹 ГОЛОДНЫЙ",
		color = Color3.fromRGB(255, 150, 0),
		dangerous = false
	},
	{
		keywords = {"заяц", "bunny"},
		displayName = "🐰 ЗАЯЦ",
		color = Color3.fromRGB(255, 200, 255),
		dangerous = false
	},
	{
		keywords = {"обреч", "doom"},
		displayName = "💀 ОБРЕЧЕННЫЙ",
		color = Color3.fromRGB(100, 0, 100),
		dangerous = false
	},
	{
		keywords = {"анточ", "ant"},
		displayName = "🐜 АНТОЧ",
		color = Color3.fromRGB(139, 69, 19),
		dangerous = false
	},
	{
		keywords = {"чигур", "chig"},
		displayName = "🔪 ЧИГУР",
		color = Color3.fromRGB(0, 255, 0),
		dangerous = false
	}
}

--------- Функция определения монстра
local function identifyMonster(obj)
	local objName = obj.Name:lower()
	
	for _, monster in ipairs(monsterDefinitions) do
		for _, keyword in ipairs(monster.keywords) do
			if objName:find(keyword, 1, true) then
				return monster.displayName, monster.color, monster.dangerous
			end
		end
	end
	
	for _, child in pairs(obj:GetDescendants()) do
		local childName = child.Name:lower()
		for _, monster in ipairs(monsterDefinitions) do
			for _, keyword in ipairs(monster.keywords) do
				if childName:find(keyword, 1, true) then
					return monster.displayName, monster.color, monster.dangerous
				end
			end
		end
	end
	
	return nil, nil, false
end

--------- Функция поиска Nextbot'ов (Раша)
local function findNextbots()
	local found = 0
	for _, obj in pairs(workspace:GetDescendants()) do
		if obj:IsA("BillboardGui") and not processedObjects[obj] then
			local parent = obj.Parent
			if parent and parent:IsA("Model") and not processedObjects[parent] then
				local rootPart = parent.PrimaryPart or parent:FindFirstChild("HumanoidRootPart") or 
								 parent:FindFirstChild("Torso") or parent:FindFirstChild("Head")
				if rootPart then
					createESP(parent, Color3.fromRGB(255, 0, 0), "⚠️ NEXTBOT (РАШ) ⚠️")
					
					for _, esp in pairs(espObjects) do
						if esp.obj == parent then
							esp.isDangerous = true
							break
						end
					end
					
					found = found + 1
				end
			end
		end
		
		if obj:IsA("Model") and not processedObjects[obj] then
			local hasBillboard = false
			for _, child in pairs(obj:GetDescendants()) do
				if child:IsA("BillboardGui") then
					hasBillboard = true
					break
				end
			end
			
			if hasBillboard then
				local rootPart = obj.PrimaryPart or obj:FindFirstChild("HumanoidRootPart") or 
								 obj:FindFirstChild("Torso") or obj:FindFirstChild("Head")
				if rootPart then
					createESP(obj, Color3.fromRGB(255, 0, 0), "⚠️ NEXTBOT (РАШ) ⚠️")
					
					for _, esp in pairs(espObjects) do
						if esp.obj == obj then
							esp.isDangerous = true
							break
						end
					end
					
					found = found + 1
				end
			end
		end
	end
	return found
end

--------- Функция создания предупреждения
local function createWarning()
	warningFrame.Name = "MonsterWarning"
	warningFrame.Parent = screen
	warningFrame.Size = UDim2.new(0, 350, 0, 70)
	warningFrame.Position = UDim2.new(0.5, -175, 0.1, 0)
	warningFrame.BackgroundColor3 = theme.Danger
	warningFrame.BackgroundTransparency = 0.2
	warningFrame.Visible = false
	warningFrame.ZIndex = 1000
	
	warningCorner.CornerRadius = UDim.new(0, 8)
	warningCorner.Parent = warningFrame
	
	warningStroke.Thickness = 3
	warningStroke.Color = Color3.fromRGB(255, 255, 255)
	warningStroke.Parent = warningFrame
	
	warningLabel.Parent = warningFrame
	warningLabel.Size = UDim2.new(1, 0, 1, 0)
	warningLabel.BackgroundTransparency = 1
	warningLabel.Text = "⚠️ NEXTBOT РЯДОМ! ⚠️"
	warningLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	warningLabel.TextSize = 20
	warningLabel.Font = Enum.Font.GothamBold
	warningLabel.TextScaled = true
end

--------- Функция создания сообщения о смерти
local function createDeathMessage()
	deathFrame.Name = "DeathMessage"
	deathFrame.Parent = screen
	deathFrame.Size = UDim2.new(0, 400, 0, 80)
	deathFrame.Position = UDim2.new(0.5, -200, 0.4, -40)
	deathFrame.BackgroundColor3 = theme.Danger
	deathFrame.BackgroundTransparency = 0.1
	deathFrame.Visible = false
	deathFrame.ZIndex = 1000
	
	deathCorner.CornerRadius = UDim.new(0, 8)
	deathCorner.Parent = deathFrame
	
	deathStroke.Thickness = 3
	deathStroke.Color = Color3.fromRGB(255, 255, 255)
	deathStroke.Parent = deathFrame
	
	deathLabel.Parent = deathFrame
	deathLabel.Size = UDim2.new(1, 0, 1, 0)
	deathLabel.BackgroundTransparency = 1
	deathLabel.Text = "💀 ТЕБЯ УБИЛ: НЕИЗВЕСТНО 💀"
	deathLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	deathLabel.TextSize = 24
	deathLabel.Font = Enum.Font.GothamBold
	deathLabel.TextScaled = true
end

createWarning()
createDeathMessage()

--------- Функция показа предупреждения
local function showWarning(monsterName, distance)
	warningLabel.Text = "⚠️ " .. monsterName .. " РЯДОМ! [" .. math.floor(distance) .. "m] ⚠️"
	warningFrame.Visible = true
	
	spawn(function()
		for i = 1, 10 do
			warningFrame.BackgroundTransparency = 0.2 + (i % 2) * 0.3
			wait(0.1)
		end
		warningFrame.Visible = false
	end)
end

--------- Функция показа сообщения о смерти
local function showDeathMessage(killerName)
	deathLabel.Text = "💀 ТЕБЯ УБИЛ: " .. killerName .. " 💀"
	deathFrame.Visible = true
	
	spawn(function()
		wait(3)
		deathFrame.Visible = false
	end)
end

--------- Функция создания ESP
local function createESP(obj, color, customText)
	if processedObjects[obj] then return end
	if obj:FindFirstChild("ESP_Billboard") then return end

	local rootPart = obj
	if obj:IsA("Model") then
		rootPart = obj.PrimaryPart or obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Torso") or obj:FindFirstChild("Head")
	end

	if not rootPart then return end

	local billboard = Instance.new("BillboardGui")
	billboard.Name = "ESP_Billboard"
	billboard.Parent = rootPart
	billboard.Adornee = rootPart
	billboard.Size = UDim2.new(0, 160, 0, 50)
	billboard.StudsOffset = Vector3.new(0, 2, 0)
	billboard.AlwaysOnTop = true
	billboard.Enabled = true
	billboard.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	billboard.ResetOnSpawn = false

	local frame = Instance.new("Frame")
	frame.Parent = billboard
	frame.Size = UDim2.new(1, 0, 1, 0)
	frame.BackgroundColor3 = theme.Background2
	frame.BackgroundTransparency = 0.1
	frame.BorderSizePixel = 0

	local frameCorner = Instance.new("UICorner")
	frameCorner.CornerRadius = UDim.new(0, 3)
	frameCorner.Parent = frame

	local frameStroke = Instance.new("UIStroke")
	frameStroke.Parent = frame
	frameStroke.Thickness = 1
	frameStroke.Color = theme.Border

	local nameLabel = Instance.new("TextLabel")
	nameLabel.Parent = frame
	nameLabel.Size = UDim2.new(1, -8, 0.5, 0)
	nameLabel.Position = UDim2.new(0, 4, 0, 2)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text = obj.Name
	nameLabel.TextColor3 = color or theme.Text
	nameLabel.TextSize = 14
	nameLabel.Font = Enum.Font.GothamBold
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left

	local infoLabel = Instance.new("TextLabel")
	infoLabel.Parent = frame
	infoLabel.Size = UDim2.new(1, -8, 0.5, 0)
	infoLabel.Position = UDim2.new(0, 4, 0.5, 0)
	infoLabel.BackgroundTransparency = 1
	infoLabel.Text = (customText or "") .. " | 0m"
	infoLabel.TextColor3 = theme.TextDim
	infoLabel.TextSize = 12
	infoLabel.Font = Enum.Font.Gotham
	infoLabel.TextXAlignment = Enum.TextXAlignment.Left

	local tracer = Instance.new("Frame")
	tracer.Name = "Tracer_" .. obj.Name
	tracer.Parent = screen
	tracer.BackgroundColor3 = color or theme.TextDim
	tracer.BackgroundTransparency = 0.5
	tracer.BorderSizePixel = 0
	tracer.Size = UDim2.new(0, 1, 0, 1)
	tracer.Visible = false
	tracer.ZIndex = 5

	table.insert(espObjects, {
		billboard = billboard, 
		infoLabel = infoLabel, 
		obj = obj, 
		rootPart = rootPart,
		tracer = tracer,
		customText = customText,
		color = color or theme.TextDim,
		isDangerous = false
	})
	
	processedObjects[obj] = true
end

--------- Функция проверки ближайших монстров при получении урона
local function checkNearbyMonsters()
	local character = player.Character
	if not character then return end
	
	local rootPart = character:FindFirstChild("HumanoidRootPart") or character:FindFirstChild("Torso") or character:FindFirstChild("Head")
	if not rootPart then return end
	
	local closestMonster = nil
	local closestDistance = 15 -- Радиус поиска
	local closestName = "Неизвестно"
	
	-- Проверяем всех подсвеченных монстров
	for _, esp in pairs(espObjects) do
		if esp.isDangerous and esp.rootPart and esp.rootPart.Parent then
			local distance = (rootPart.Position - esp.rootPart.Position).Magnitude
			
			if distance < closestDistance then
				closestDistance = distance
				closestMonster = esp
				closestName = esp.customText or "Монстр"
			end
		end
	end
	
	-- Проверяем Nextbot'ов отдельно
	for _, obj in pairs(workspace:GetDescendants()) do
		if obj:IsA("BillboardGui") then
			local parent = obj.Parent
			if parent and parent:IsA("Model") then
				local parentRoot = parent.PrimaryPart or parent:FindFirstChild("HumanoidRootPart") or 
								  parent:FindFirstChild("Torso") or parent:FindFirstChild("Head")
				if parentRoot then
					local distance = (rootPart.Position - parentRoot.Position).Magnitude
					if distance < closestDistance then
						closestDistance = distance
						closestName = "⚠️ NEXTBOT (РАШ) ⚠️"
					end
				end
			end
		end
	end
	
	if closestMonster or closestName ~= "Неизвестно" then
		lastDamageSource = {
			name = closestName,
			distance = closestDistance,
			time = tick()
		}
		lastDamageTime = tick()
	end
end

--------- Функция настройки детектора смерти
local function setupDeathDetector()
	local character = player.Character
	if not character then return end
	
	local humanoid = character:FindFirstChild("Humanoid")
	if not humanoid then return end
	
	-- Отслеживаем получение урона
	humanoid:GetPropertyChangedSignal("Health"):Connect(function()
		if humanoid.Health < (humanoid.MaxHealth or 100) then
			checkNearbyMonsters()
		end
	end)
	
	-- Отслеживаем смерть
	humanoid.Died:Connect(function()
		wait(0.1)
		
		if lastDamageSource and (tick() - lastDamageTime) <= DAMAGE_MEMORY_TIME then
			showDeathMessage(lastDamageSource.name)
			print("💀 ТЕБЯ УБИЛ: " .. lastDamageSource.name .. " (дистанция: " .. math.floor(lastDamageSource.distance) .. "m)")
		else
			showDeathMessage("НЕИЗВЕСТНО (падение/лава)")
			print("💀 Ты умер от неизвестной причины")
		end
		
		lastDamageSource = nil
	end)
end

-- Запускаем детектор при появлении персонажа
player.CharacterAdded:Connect(function(newChar)
	wait(0.5)
	setupDeathDetector()
end)

if player.Character then
	setupDeathDetector()
end

--------- Функция обновления ESP
local function updateESP()
	local character = player.Character
	if not character then return end

	local camera = workspace.CurrentCamera
	if not camera then return end
	
	local rootPart = character:FindFirstChild("HumanoidRootPart") or character:FindFirstChild("Torso") or character:FindFirstChild("Head")
	if not rootPart then return end

	local screenSize = camera.ViewportSize
	local centerBottom = Vector2.new(screenSize.X / 2, screenSize.Y)
	
	local currentTime = tick()
	local closestMonster = nil
	local closestDistance = math.huge
	local closestMonsterName = ""

	for _, esp in pairs(espObjects) do
		if esp.billboard and esp.billboard.Parent and esp.rootPart and esp.rootPart.Parent then
			local distance = (rootPart.Position - esp.rootPart.Position).Magnitude
			esp.infoLabel.Text = (esp.customText or "") .. " | " .. math.floor(distance) .. "m"
			
			if esp.isDangerous and distance < 50 then
				if distance < closestDistance then
					closestDistance = distance
					closestMonster = esp
					closestMonsterName = esp.customText or "МОНСТР"
				end
			end

			if distance > 600 then
				esp.billboard.Enabled = false
				if esp.tracer then esp.tracer.Visible = false end
			else
				esp.billboard.Enabled = true

				if esp.tracer then
					local objPos = camera:WorldToViewportPoint(esp.rootPart.Position)

					if objPos.Z > 0 then
						local screenPos = Vector2.new(objPos.X, objPos.Y)
						local direction = screenPos - centerBottom
						local length = direction.Magnitude
						
						if length > 5 then
							local angle = math.deg(math.atan2(direction.Y, direction.X))
							
							esp.tracer.Size = UDim2.new(0, length, 0, 2)
							esp.tracer.Position = UDim2.new(0, centerBottom.X, 0, centerBottom.Y - 1)
							esp.tracer.Rotation = angle
							esp.tracer.BackgroundColor3 = esp.color
							esp.tracer.BackgroundTransparency = 0.3 + (distance / 600) * 0.5
							esp.tracer.Visible = true
						else
							esp.tracer.Visible = false
						end
					else
						esp.tracer.Visible = false
					end
				end
			end
		end
	end
	
	if closestMonster and currentTime - lastWarningTime > 2 then
		lastWarningTime = currentTime
		showWarning(closestMonsterName, closestDistance)
	end
	
	for i = #espObjects, 1, -1 do
		if not espObjects[i].billboard or not espObjects[i].billboard.Parent then
			if espObjects[i].tracer then espObjects[i].tracer:Destroy() end
			table.remove(espObjects, i)
		end
	end
end

--------- Функция поиска обычных монстров
local function findMonsters()
	local found = 0
	for _, obj in pairs(workspace:GetDescendants()) do
		if obj:IsA("Model") and not obj:IsA("Player") and obj ~= player.Character and not processedObjects[obj] then
			
			local displayName, color, dangerous = identifyMonster(obj)
			
			if displayName then
				local rootPart = obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Torso") or obj:FindFirstChild("Head") or obj.PrimaryPart
				if rootPart then
					createESP(obj, color, displayName)
					
					for _, esp in pairs(espObjects) do
						if esp.obj == obj then
							esp.isDangerous = dangerous
							break
						end
					end
					
					found = found + 1
				end
			end
		end
	end
	return found
end

--------- Функция поиска предметов
local function findObjectsByName(names, color, defaultText)
	local found = 0
	for _, obj in pairs(workspace:GetDescendants()) do
		if not obj:IsA("Player") and obj.Parent ~= player.Character and not processedObjects[obj] then
			local objName = obj.Name:lower()
			for _, name in pairs(names) do
				local searchName = name:lower()
				if objName == searchName or objName:find(searchName, 1, true) then
					if obj:IsA("Model") or obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("Tool") then
						createESP(obj, color, defaultText)
						found = found + 1
					end
					break
				end
			end
		end
	end
	return found
end

--------- Функция поиска интерактивных объектов
local function findInteractObjects()
	local found = 0
	for _, obj in pairs(workspace:GetDescendants()) do
		if not obj:IsA("Player") and obj.Parent ~= player.Character and not processedObjects[obj] then
			
			local hasPrompt = false
			local promptText = ""
			
			if obj:IsA("ProximityPrompt") then
				local parent = obj.Parent
				if parent and parent ~= player.Character and not processedObjects[parent] then
					promptText = obj.ActionText or "Use"
					obj = parent
					hasPrompt = true
				end
			else
				for _, child in pairs(obj:GetDescendants()) do
					if child:IsA("ProximityPrompt") then
						promptText = child.ActionText or "Use"
						hasPrompt = true
						break
					end
				end
			end
			
			if hasPrompt then
				if obj:IsA("Model") then
					local hasParts = false
					for _, child in pairs(obj:GetDescendants()) do
						if child:IsA("BasePart") or child:IsA("MeshPart") then
							hasParts = true
							break
						end
					end
					if hasParts then
						createESP(obj, Color3.fromRGB(180, 180, 255), "[E] " .. promptText)
						found = found + 1
					end
				elseif obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("Tool") then
					createESP(obj, Color3.fromRGB(180, 180, 255), "[E] " .. promptText)
					found = found + 1
				end
			end
		end
	end
	return found
end

--------- Функция очистки по типу
local function clearESPByType(type)
	for i = #espObjects, 1, -1 do
		local esp = espObjects[i]
		local shouldRemove = false
		
		if type == "Items" and esp.customText and (esp.customText:find("Предмет") or esp.customText:find("🪙")) then
			shouldRemove = true
		elseif type == "Coins" and esp.customText and esp.customText:find("🪙") then
			shouldRemove = true
		elseif type == "Interact" and esp.customText and esp.customText:find("%[E%]") then
			shouldRemove = true
		elseif type == "Monsters" then
			shouldRemove = true
		end
		
		if shouldRemove then
			if esp.billboard then esp.billboard:Destroy() end
			if esp.tracer then esp.tracer:Destroy() end
			processedObjects[esp.obj] = nil
			table.remove(espObjects, i)
		end
	end
end

--------- Функция переключения
local function toggleESP(type)
	if type == "Items" then
		if espEnabled.Items then
			espEnabled.Items = false
			ItemsSlider.Text = "OFF"
			ItemsSlider.BackgroundColor3 = theme.Background2
			ItemsSlider.TextColor3 = theme.TextDim
			clearESPByType("Items")
		else
			espEnabled.Items = true
			ItemsSlider.Text = "ON"
			ItemsSlider.BackgroundColor3 = theme.Accent
			ItemsSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
			spawn(function()
				local found = findObjectsByName(itemNames, Color3.fromRGB(255, 200, 100), "📦 Предмет")
				if found > 0 then print("✅ Предметов ESP найдено:", found) end
			end)
		end

	elseif type == "Coins" then
		if espEnabled.Coins then
			espEnabled.Coins = false
			CoinsSlider.Text = "OFF"
			CoinsSlider.BackgroundColor3 = theme.Background2
			CoinsSlider.TextColor3 = theme.TextDim
			clearESPByType("Coins")
		else
			espEnabled.Coins = true
			CoinsSlider.Text = "ON"
			CoinsSlider.BackgroundColor3 = theme.Accent
			CoinsSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
			spawn(function()
				local found = findObjectsByName(coinNames, Color3.fromRGB(255, 255, 100), "🪙 Монета")
				if found > 0 then print("🪙 Монет ESP найдено:", found) end
			end)
		end

	elseif type == "Interact" then
		if espEnabled.Interact then
			espEnabled.Interact = false
			InteractSlider.Text = "OFF"
			InteractSlider.BackgroundColor3 = theme.Background2
			InteractSlider.TextColor3 = theme.TextDim
			clearESPByType("Interact")
		else
			espEnabled.Interact = true
			InteractSlider.Text = "ON"
			InteractSlider.BackgroundColor3 = theme.Accent
			InteractSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
			spawn(function()
				local found = findInteractObjects()
				if found > 0 then print("🤝 Интерактивных объектов ESP найдено:", found) end
			end)
		end
		
	elseif type == "Monsters" then
		if espEnabled.Monsters then
			espEnabled.Monsters = false
			MonstersSlider.Text = "OFF"
			MonstersSlider.BackgroundColor3 = theme.Background2
			MonstersSlider.TextColor3 = theme.TextDim
			clearESPByType("Monsters")
		else
			espEnabled.Monsters = true
			MonstersSlider.Text = "ON"
			MonstersSlider.BackgroundColor3 = theme.Accent
			MonstersSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
			spawn(function()
				local found1 = findMonsters()
				local found2 = findNextbots()
				if found1 + found2 > 0 then 
					print("👹 Монстров ESP найдено:", found1 + found2, "(Nextbot'ов:", found2, ")") 
				end
			end)
		end
	end
end

--------- Функция для ноклипа
local function toggleNoclip()
	noclipEnabled = not noclipEnabled
	
	if noclipEnabled then
		NoclipSlider.Text = "ON"
		NoclipSlider.BackgroundColor3 = theme.Accent
		NoclipSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
		print("🚪 Noclip ВКЛЮЧЕН")
	else
		NoclipSlider.Text = "OFF"
		NoclipSlider.BackgroundColor3 = theme.Background2
		NoclipSlider.TextColor3 = theme.TextDim
		print("🚪 Noclip ВЫКЛЮЧЕН")
	end
end

--------- Функция ноклипа
local function noclipLoop()
	local character = player.Character
	if not character then return end
	
	if noclipEnabled then
		for _, part in pairs(character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	else
		for _, part in pairs(character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = true
			end
		end
	end
end

--------- Мониторинг новых объектов
local function setupObjectMonitor()
	workspace.DescendantAdded:Connect(function(obj)
		if not processedObjects[obj] and obj.Parent ~= player.Character then
			if espEnabled.Items or espEnabled.Coins or espEnabled.Interact or espEnabled.Monsters then
				spawn(function()
					wait(0.5)
					
					if espEnabled.Items and not processedObjects[obj] then
						local objName = obj.Name:lower()
						for _, name in pairs(itemNames) do
							if objName:find(name:lower(), 1, true) then
								if obj:IsA("Model") or obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("Tool") then
									createESP(obj, Color3.fromRGB(255, 200, 100), "📦 Предмет")
								end
								break
							end
						end
					end
					
					if espEnabled.Coins and not processedObjects[obj] then
						local objName = obj.Name:lower()
						for _, name in pairs(coinNames) do
							if objName:find(name:lower(), 1, true) then
								if obj:IsA("Model") or obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("Tool") then
									createESP(obj, Color3.fromRGB(255, 255, 100), "🪙 Монета")
								end
								break
							end
						end
					end
					
					if espEnabled.Interact and not processedObjects[obj] then
						local hasPrompt = false
						local promptText = ""
						
						if obj:IsA("ProximityPrompt") then
							local parent = obj.Parent
							if parent and parent ~= player.Character then
								promptText = obj.ActionText or "Use"
								obj = parent
								hasPrompt = true
							end
						else
							for _, child in pairs(obj:GetChildren()) do
								if child:IsA("ProximityPrompt") then
									promptText = child.ActionText or "Use"
									hasPrompt = true
									break
								end
							end
						end
						
						if hasPrompt then
							if obj:IsA("Model") or obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("Tool") then
								createESP(obj, Color3.fromRGB(180, 180, 255), "[E] " .. promptText)
							end
						end
					end
					
					if espEnabled.Monsters and not processedObjects[obj] then
						if obj:IsA("Model") then
							local displayName, color, dangerous = identifyMonster(obj)
							if displayName then
								local rootPart = obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Torso") or obj:FindFirstChild("Head") or obj.PrimaryPart
								if rootPart then
									createESP(obj, color, displayName)
									for _, esp in pairs(espObjects) do
										if esp.obj == obj then
											esp.isDangerous = dangerous
											break
										end
									end
								end
							end
						end
						
						if obj:IsA("BillboardGui") then
							local parent = obj.Parent
							if parent and parent:IsA("Model") and not processedObjects[parent] then
								local rootPart = parent.PrimaryPart or parent:FindFirstChild("HumanoidRootPart")
								if rootPart then
									createESP(parent, Color3.fromRGB(255, 0, 0), "⚠️ NEXTBOT (РАШ) ⚠️")
									for _, esp in pairs(espObjects) do
										if esp.obj == parent then
											esp.isDangerous = true
											break
										end
									end
								end
							end
						end
						
						if obj:IsA("Model") then
							local hasBillboard = false
							for _, child in pairs(obj:GetDescendants()) do
								if child:IsA("BillboardGui") then
									hasBillboard = true
									break
								end
							end
							if hasBillboard and not processedObjects[obj] then
								local rootPart = obj.PrimaryPart or obj:FindFirstChild("HumanoidRootPart")
								if rootPart then
									createESP(obj, Color3.fromRGB(255, 0, 0), "⚠️ NEXTBOT (РАШ) ⚠️")
									for _, esp in pairs(espObjects) do
										if esp.obj == obj then
											esp.isDangerous = true
											break
										end
									end
								end
							end
						end
					end
				end)
			end
		end
	end)
end

--------- Функция для перетаскивания
local function makeDraggable(draggableObject, dragHandle)
	dragHandle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragInput = input
			dragStart = input.Position
			startPos = draggableObject.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	dragHandle.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)

	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			draggableObject.Position = UDim2.new(
				startPos.X.Scale, 
				startPos.X.Offset + delta.X,
				startPos.Y.Scale, 
				startPos.Y.Offset + delta.Y
			)
		end
	end)
end

--------- КНОПКА ОТКРЫТИЯ
frame1Lobby.Size = UDim2.new(0, 70, 0, 30)
frame1Lobby.Position = UDim2.new(0.5, -35, 0.01, 0)
UICorner1.Parent = frame1Lobby
UICorner1.CornerRadius = UDim.new(0, 4)
UIStroke1.Parent = frame1Lobby
UIStroke1.Thickness = 1
UIStroke1.Color = theme.Border
frame1Lobby.TextScaled = false
frame1Lobby.TextSize = 16
frame1Lobby.Text = "MENU"
frame1Lobby.BackgroundColor3 = theme.Background
frame1Lobby.TextColor3 = theme.Text
frame1Lobby.Font = Enum.Font.GothamBold

dragButton.Size = UDim2.new(1, 0, 0, 6)
dragButton.Position = UDim2.new(0, 0, 0, 0)
dragButton.BackgroundColor3 = theme.Border
dragButton.BackgroundTransparency = 0.5
dragButton.Parent = frame1Lobby
UICorner9.Parent = dragButton
UICorner9.CornerRadius = UDim.new(0, 2)
makeDraggable(frame1Lobby, dragButton)

------------- ГЛАВНОЕ МЕНЮ
frame2menu.Size = UDim2.new(0, 200, 0, 400)
frame2menu.Position = UDim2.new(0.5, -100, 0.5, -200)
frame2menu.BackgroundColor3 = theme.Background
UIStroke2.Parent = frame2menu
UIStroke2.Thickness = 1
UIStroke2.Color = theme.Border
UICorner2.Parent = frame2menu
UICorner2.CornerRadius = UDim.new(0, 6)

dragFrame.Size = UDim2.new(1, 0, 0, 20)
dragFrame.Position = UDim2.new(0, 0, 0, 0)
dragFrame.BackgroundColor3 = theme.Border
dragFrame.BackgroundTransparency = 0.8
dragFrame.Parent = frame2menu
UICorner10.Parent = dragFrame
UICorner10.CornerRadius = UDim.new(0, 2)
makeDraggable(frame2menu, dragFrame)

------------- Заголовок
local titleLabel = Instance.new("TextLabel")
titleLabel.Parent = frame2menu
titleLabel.Size = UDim2.new(1, 0, 0, 40)
titleLabel.Position = UDim2.new(0, 0, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "FUN"
titleLabel.TextColor3 = theme.Accent
titleLabel.TextSize = 20
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Center

------------- ExitButton
Exit.Size = UDim2.new(0, 30, 0, 30)
Exit.Position = UDim2.new(1, -35, 0, 5)
Exit.Parent = frame2menu
Exit.BackgroundColor3 = theme.Background2
UICorner3.Parent = Exit
UICorner3.CornerRadius = UDim.new(0, 4)
Exit.Text = "X"
Exit.TextSize = 16
Exit.TextColor3 = theme.TextDim
Exit.Font = Enum.Font.GothamBold

------------- Разделитель
local divider = Instance.new("Frame")
divider.Parent = frame2menu
divider.Size = UDim2.new(1, -20, 0, 1)
divider.Position = UDim2.new(0, 10, 0, 45)
divider.BackgroundColor3 = theme.Border
divider.BorderSizePixel = 0

------------- SPEED секция
textSpeed.Parent = frame2menu
textSpeed.Size = UDim2.new(1, -20, 0, 20)
textSpeed.Position = UDim2.new(0, 10, 0, 55)
textSpeed.BackgroundTransparency = 1
textSpeed.Text = "SPEED"
textSpeed.TextColor3 = theme.Text
textSpeed.TextSize = 14
textSpeed.Font = Enum.Font.GothamBold
textSpeed.TextXAlignment = Enum.TextXAlignment.Left

TextBox.Parent = frame2menu
TextBox.Size = UDim2.new(0, 70, 0, 24)
TextBox.Position = UDim2.new(1, -85, 0, 52)
TextBox.BackgroundColor3 = theme.Background2
TextBox.Text = "16"
TextBox.TextColor3 = theme.Text
TextBox.TextSize = 14
TextBox.Font = Enum.Font.Gotham
UICorner4.Parent = TextBox
UICorner4.CornerRadius = UDim.new(0, 4)
UIStroke3.Parent = TextBox
UIStroke3.Thickness = 1
UIStroke3.Color = theme.Border

------------- NIGHT VISION секция
textNightVision.Parent = frame2menu
textNightVision.Size = UDim2.new(1, -20, 0, 20)
textNightVision.Position = UDim2.new(0, 10, 0, 90)
textNightVision.BackgroundTransparency = 1
textNightVision.Text = "NIGHT VISION"
textNightVision.TextColor3 = theme.Text
textNightVision.TextSize = 14
textNightVision.Font = Enum.Font.GothamBold
textNightVision.TextXAlignment = Enum.TextXAlignment.Left

EpSlider.Parent = frame2menu
EpSlider.Size = UDim2.new(0, 70, 0, 24)
EpSlider.Position = UDim2.new(1, -85, 0, 87)
EpSlider.Text = "OFF"
EpSlider.TextSize = 14
EpSlider.BackgroundColor3 = theme.Background2
EpSlider.TextColor3 = theme.TextDim
EpSlider.Font = Enum.Font.Gotham
UICorner5.Parent = EpSlider
UICorner5.CornerRadius = UDim.new(0, 4)

------------- Разделитель
local divider2 = Instance.new("Frame")
divider2.Parent = frame2menu
divider2.Size = UDim2.new(1, -20, 0, 1)
divider2.Position = UDim2.new(0, 10, 0, 125)
divider2.BackgroundColor3 = theme.Border
divider2.BorderSizePixel = 0

------------- ITEMS ESP
textItems.Parent = frame2menu
textItems.Size = UDim2.new(1, -20, 0, 20)
textItems.Position = UDim2.new(0, 10, 0, 140)
textItems.BackgroundTransparency = 1
textItems.Text = "ITEMS ESP"
textItems.TextColor3 = theme.Text
textItems.TextSize = 14
textItems.Font = Enum.Font.GothamBold
textItems.TextXAlignment = Enum.TextXAlignment.Left

ItemsSlider.Parent = frame2menu
ItemsSlider.Size = UDim2.new(0, 70, 0, 24)
ItemsSlider.Position = UDim2.new(1, -85, 0, 137)
ItemsSlider.Text = "OFF"
ItemsSlider.TextSize = 14
ItemsSlider.BackgroundColor3 = theme.Background2
ItemsSlider.TextColor3 = theme.TextDim
ItemsSlider.Font = Enum.Font.Gotham
UICorner6.Parent = ItemsSlider
UICorner6.CornerRadius = UDim.new(0, 4)

------------- COINS ESP
textCoins.Parent = frame2menu
textCoins.Size = UDim2.new(1, -20, 0, 20)
textCoins.Position = UDim2.new(0, 10, 0, 175)
textCoins.BackgroundTransparency = 1
textCoins.Text = "COINS ESP"
textCoins.TextColor3 = theme.Text
textCoins.TextSize = 14
textCoins.Font = Enum.Font.GothamBold
textCoins.TextXAlignment = Enum.TextXAlignment.Left

CoinsSlider.Parent = frame2menu
CoinsSlider.Size = UDim2.new(0, 70, 0, 24)
CoinsSlider.Position = UDim2.new(1, -85, 0, 172)
CoinsSlider.Text = "OFF"
CoinsSlider.TextSize = 14
CoinsSlider.BackgroundColor3 = theme.Background2
CoinsSlider.TextColor3 = theme.TextDim
CoinsSlider.Font = Enum.Font.Gotham
UICorner7.Parent = CoinsSlider
UICorner7.CornerRadius = UDim.new(0, 4)

------------- INTERACT ESP
textInteract.Parent = frame2menu
textInteract.Size = UDim2.new(1, -20, 0, 20)
textInteract.Position = UDim2.new(0, 10, 0, 210)
textInteract.BackgroundTransparency = 1
textInteract.Text = "INTERACT ESP"
textInteract.TextColor3 = theme.Text
textInteract.TextSize = 14
textInteract.Font = Enum.Font.GothamBold
textInteract.TextXAlignment = Enum.TextXAlignment.Left

InteractSlider.Parent = frame2menu
InteractSlider.Size = UDim2.new(0, 70, 0, 24)
InteractSlider.Position = UDim2.new(1, -85, 0, 207)
InteractSlider.Text = "OFF"
InteractSlider.TextSize = 14
InteractSlider.BackgroundColor3 = theme.Background2
InteractSlider.TextColor3 = theme.TextDim
InteractSlider.Font = Enum.Font.Gotham
UICorner8.Parent = InteractSlider
UICorner8.CornerRadius = UDim.new(0, 4)

------------- MONSTER ESP
textMonsters.Parent = frame2menu
textMonsters.Size = UDim2.new(1, -20, 0, 20)
textMonsters.Position = UDim2.new(0, 10, 0, 245)
textMonsters.BackgroundTransparency = 1
textMonsters.Text = "MONSTER ESP"
textMonsters.TextColor3 = theme.Text
textMonsters.TextSize = 14
textMonsters.Font = Enum.Font.GothamBold
textMonsters.TextXAlignment = Enum.TextXAlignment.Left

MonstersSlider.Parent = frame2menu
MonstersSlider.Size = UDim2.new(0, 70, 0, 24)
MonstersSlider.Position = UDim2.new(1, -85, 0, 242)
MonstersSlider.Text = "OFF"
MonstersSlider.TextSize = 14
MonstersSlider.BackgroundColor3 = theme.Background2
MonstersSlider.TextColor3 = theme.TextDim
MonstersSlider.Font = Enum.Font.Gotham
UICorner12.Parent = MonstersSlider
UICorner12.CornerRadius = UDim.new(0, 4)

------------- NOCLIP
textNoclip.Parent = frame2menu
textNoclip.Size = UDim2.new(1, -20, 0, 20)
textNoclip.Position = UDim2.new(0, 10, 0, 280)
textNoclip.BackgroundTransparency = 1
textNoclip.Text = "NOCLIP"
textNoclip.TextColor3 = theme.Text
textNoclip.TextSize = 14
textNoclip.Font = Enum.Font.GothamBold
textNoclip.TextXAlignment = Enum.TextXAlignment.Left

NoclipSlider.Parent = frame2menu
NoclipSlider.Size = UDim2.new(0, 70, 0, 24)
NoclipSlider.Position = UDim2.new(1, -85, 0, 277)
NoclipSlider.Text = "OFF"
NoclipSlider.TextSize = 14
NoclipSlider.BackgroundColor3 = theme.Background2
NoclipSlider.TextColor3 = theme.TextDim
NoclipSlider.Font = Enum.Font.Gotham
UICorner11.Parent = NoclipSlider
UICorner11.CornerRadius = UDim.new(0, 4)

------------- Нижний разделитель
local divider3 = Instance.new("Frame")
divider3.Parent = frame2menu
divider3.Size = UDim2.new(1, -20, 0, 1)
divider3.Position = UDim2.new(0, 10, 0, 315)
divider3.BackgroundColor3 = theme.Border
divider3.BorderSizePixel = 0

------------- Футер
local footerLabel = Instance.new("TextLabel")
footerLabel.Parent = frame2menu
footerLabel.Size = UDim2.new(1, 0, 0, 25)
footerLabel.Position = UDim2.new(0, 0, 1, -30)
footerLabel.BackgroundTransparency = 1
footerLabel.Text = "v1.0"
footerLabel.TextColor3 = theme.TextDim
footerLabel.TextSize = 12
footerLabel.Font = Enum.Font.Gotham
footerLabel.TextXAlignment = Enum.TextXAlignment.Center

--------- scripts

frame1Lobby.MouseButton1Click:Connect(function()
	frame1Lobby.Visible = false
	frame2menu.Visible = true
end)

Exit.MouseButton1Click:Connect(function()
	frame1Lobby.Visible = true
	frame2menu.Visible = false
end)

EpSlider.MouseButton1Click:Connect(function()
	if EpSlider.Text == "OFF" then
		EpSlider.Text = "ON"
		light.Enabled = true
		EpSlider.BackgroundColor3 = theme.Accent
		EpSlider.TextColor3 = Color3.fromRGB(255, 255, 255)
	else
		EpSlider.Text = "OFF"
		light.Enabled = false
		EpSlider.BackgroundColor3 = theme.Background2
		EpSlider.TextColor3 = theme.TextDim
	end
end)

ItemsSlider.MouseButton1Click:Connect(function()
	toggleESP("Items")
end)

CoinsSlider.MouseButton1Click:Connect(function()
	toggleESP("Coins")
end)

InteractSlider.MouseButton1Click:Connect(function()
	toggleESP("Interact")
end)

MonstersSlider.MouseButton1Click:Connect(function()
	toggleESP("Monsters")
end)

NoclipSlider.MouseButton1Click:Connect(function()
	toggleNoclip()
end)

setupObjectMonitor()
game:GetService("RunService").RenderStepped:Connect(updateESP)
game:GetService("RunService").Heartbeat:Connect(noclipLoop)

spawn(function()
	while wait(0.1) do
		local character = game.Players.LocalPlayer.Character
		if character and character:FindFirstChild("Humanoid") then
			local speed = tonumber(TextBox.Text) or 16
			character.Humanoid.WalkSpeed = speed
		end
	end
end)

print("✅ Меню загружено!")
print("👹 MONSTER ESP - монстры подсвечиваются")
print("⚠️ NEXTBOT (РАШ) - ярко-красный цвет + предупреждение")
print("💀 DETECTOR - показывает кто убил")
